\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise e Especifica\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ae}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o Informal da M\IeC {\'a}quina}{3}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax Code Block -}{3}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax Operand Stack -}{3}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax Heap Stack -}{3}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax Call Stack -}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Instru\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planeamento e objetivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Especifica\IeC {\c c}\IeC {\~a}o do Requisitos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parser}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Processador}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interface Gr\IeC {\'a}fica}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o/desenho da Resolu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organiza\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estruturas}{6}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax Array - }{6}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax CallStack - }{7}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax Code - }{7}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax Heap - }{7}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax OpStack - }{7}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax Types - }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'o}dulos Desenvolvidos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parser}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Convencoes lexicais}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Processador}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interface}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Guia de Utiliza\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modo de utiliza\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax M\IeC {\'a}quina em Modo Silencioso (sem flag de op\IeC {\c c}\IeC {\~a}o)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax M\IeC {\'a}quina em Modo Debug (-d)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax M\IeC {\'a}quina em Modo Interface (-g)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mensagens de erro}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alternativas, Decis\IeC {\~o}es e Problemas de Implementa\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes realizados e Resultados}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{6}{14}}
