\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise e Especifica\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o Informal da M\IeC {\'a}quina}{3}
\contentsline {paragraph}{\hskip 1em\relax Code Block -}{3}
\contentsline {paragraph}{\hskip 1em\relax Operand Stack -}{3}
\contentsline {paragraph}{\hskip 1em\relax Heap Stack -}{3}
\contentsline {paragraph}{\hskip 1em\relax Call Stack -}{3}
\contentsline {subsubsection}{Instru\IeC {\c c}\IeC {\~o}es}{4}
\contentsline {section}{\numberline {2.2}Planeamento e objetivos}{4}
\contentsline {section}{\numberline {2.3}Especifica\IeC {\c c}\IeC {\~a}o do Requisitos}{5}
\contentsline {subsection}{\numberline {2.3.1}Parser}{5}
\contentsline {subsection}{\numberline {2.3.2}Processador}{5}
\contentsline {subsection}{\numberline {2.3.3}Interface Gr\IeC {\'a}fica}{5}
\contentsline {chapter}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o/desenho da Resolu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {3.1}Organiza\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}{7}
\contentsline {subsection}{\numberline {3.1.1}Estruturas}{7}
\contentsline {paragraph}{\hskip 1em\relax Array - }{7}
\contentsline {paragraph}{\hskip 1em\relax CallStack - }{8}
\contentsline {paragraph}{\hskip 1em\relax Code - }{8}
\contentsline {paragraph}{\hskip 1em\relax Heap - }{8}
\contentsline {paragraph}{\hskip 1em\relax OpStack - }{8}
\contentsline {paragraph}{\hskip 1em\relax Types - }{9}
\contentsline {section}{\numberline {3.2}M\IeC {\'o}dulos Desenvolvidos}{9}
\contentsline {subsection}{\numberline {3.2.1}Parser}{9}
\contentsline {subsection}{\numberline {3.2.2}Processador}{10}
\contentsline {subsection}{\numberline {3.2.3}Interface}{10}
\contentsline {chapter}{\numberline {4}Guia de Utiliza\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {4.1}Modo de utiliza\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {paragraph}{\hskip 1em\relax M\IeC {\'a}quina em Modo Silencioso (sem flag de op\IeC {\c c}\IeC {\~a}o)}{11}
\contentsline {paragraph}{\hskip 1em\relax M\IeC {\'a}quina em Modo Debug (-d)}{11}
\contentsline {paragraph}{\hskip 1em\relax M\IeC {\'a}quina em Modo Interface (-g)}{11}
\contentsline {section}{\numberline {4.2}Mensagens de erro}{13}
\contentsline {chapter}{\numberline {5}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{14}
\contentsline {section}{\numberline {5.1}Testes realizados e Resultados}{14}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{16}
