\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise e Especifica\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ae}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o Informal da M\IeC {\'a}quina}{3}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax Code}{3}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax OPStack}{3}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax Heap}{3}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax Call Stack}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Instru\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~a}o do Requisitos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parser}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Processador}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interface}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o/desenho da Resolu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Parser}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Processador}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Interface}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Guia de Utiliza\IeC {\c c}\IeC {\~a}o e Testes}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modo de utiliza\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax M\IeC {\'a}quina em Modo Silencioso (sem flag)}{6}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax M\IeC {\'a}quina em Modo Debug (-d)}{6}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax M\IeC {\'a}quina em Modo Interface (-g)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mensagens de erro}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alternativas, Decis\IeC {\~o}es e Problemas de Implementa\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes realizados e Resultados}{6}}
\bibstyle{alpha}
\bibdata{relprojLayout}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{7}}
